# GRPC settings
GRPC_PORT=50051
GRPC_NAME=auth-service
GRPC_CLIENT_CONN_TIMEOUT=5s
# HTTP settings
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
POSTGRES_POOL_MAX=2
POSTGRES_URL=postgres://default_user:default_password@postgres:5432/callsdb?sslmode=disable
POSTGRES_DB=callsdb
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password
# JWT
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret